# document-search-backend

./: Dockerfile  pom.xml
rocksdb_data/: 000008.sst  000013.sst  000018.sst  IDENTITY  LOG  LOG.old.1742200172701338  LOG.old.1742204054278891  LOG.old.1742209499388898  LOG.old.1742215914828162  LOG.old.1742227621763536  LOG.old.1742228198337249  LOG.old.1742228217817555  LOG.old.1742228699914433  MANIFEST-000015  MANIFEST-000020  MANIFEST-000036  OPTIONS-000022
src/main/java/com/example/document_search_backend/: BloomFilterService.java  CorsConfig.java  DocumentSearchAPI.java  DocumentSearchCLI.java  DocumentSearchEngine.java  Trie.java  TrieNode.java
src/main/java/com/example/document_search_backend/service/: RocksDBService.java
src/main/resources/: application.properties
src/test/: DocumentSearchBackendApplicationTests.java
src/test/java/com/example/document_search_backend/: DocumentSearchBackendApplicationTests.java
