spring.application.name=document-search-backend
spring.kafka.bootstrap-servers=localhost:9092
spring.web.cors.allowed-origins=https://doc-search-app.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
