2025/03/17-13:08:48.513569 6214529024 RocksDB version: 8.0.0
2025/03/17-13:08:48.513657 6214529024 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2025/03/17-13:08:48.513658 6214529024 Compile date 2023-02-19 13:44:55
2025/03/17-13:08:48.513659 6214529024 DB SUMMARY
2025/03/17-13:08:48.513660 6214529024 DB Session ID:  X0U8N0C94UHLWIJLQ0NZ
2025/03/17-13:08:48.513674 6214529024 SST files in rocksdb_data dir, Total Num: 0, files: 
2025/03/17-13:08:48.513675 6214529024 Write Ahead Log file in rocksdb_data: 
2025/03/17-13:08:48.513687 6214529024                         Options.error_if_exists: 0
2025/03/17-13:08:48.513688 6214529024                       Options.create_if_missing: 1
2025/03/17-13:08:48.513689 6214529024                         Options.paranoid_checks: 1
2025/03/17-13:08:48.513689 6214529024             Options.flush_verify_memtable_count: 1
2025/03/17-13:08:48.513690 6214529024                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-13:08:48.513690 6214529024        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-13:08:48.513691 6214529024                                     Options.env: 0x128639390
2025/03/17-13:08:48.513692 6214529024                                      Options.fs: PosixFileSystem
2025/03/17-13:08:48.513692 6214529024                                Options.info_log: 0x119c70828
2025/03/17-13:08:48.513693 6214529024                Options.max_file_opening_threads: 16
2025/03/17-13:08:48.513693 6214529024                              Options.statistics: 0x0
2025/03/17-13:08:48.513694 6214529024                               Options.use_fsync: 0
2025/03/17-13:08:48.513694 6214529024                       Options.max_log_file_size: 0
2025/03/17-13:08:48.513695 6214529024                  Options.max_manifest_file_size: 1073741824
2025/03/17-13:08:48.513696 6214529024                   Options.log_file_time_to_roll: 0
2025/03/17-13:08:48.513696 6214529024                       Options.keep_log_file_num: 1000
2025/03/17-13:08:48.513697 6214529024                    Options.recycle_log_file_num: 0
2025/03/17-13:08:48.513697 6214529024                         Options.allow_fallocate: 1
2025/03/17-13:08:48.513698 6214529024                        Options.allow_mmap_reads: 0
2025/03/17-13:08:48.513698 6214529024                       Options.allow_mmap_writes: 0
2025/03/17-13:08:48.513699 6214529024                        Options.use_direct_reads: 0
2025/03/17-13:08:48.513699 6214529024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-13:08:48.513700 6214529024          Options.create_missing_column_families: 0
2025/03/17-13:08:48.513700 6214529024                              Options.db_log_dir: 
2025/03/17-13:08:48.513701 6214529024                                 Options.wal_dir: 
2025/03/17-13:08:48.513701 6214529024                Options.table_cache_numshardbits: 6
2025/03/17-13:08:48.513702 6214529024                         Options.WAL_ttl_seconds: 0
2025/03/17-13:08:48.513702 6214529024                       Options.WAL_size_limit_MB: 0
2025/03/17-13:08:48.513703 6214529024                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-13:08:48.513704 6214529024             Options.manifest_preallocation_size: 4194304
2025/03/17-13:08:48.513704 6214529024                     Options.is_fd_close_on_exec: 1
2025/03/17-13:08:48.513705 6214529024                   Options.advise_random_on_open: 1
2025/03/17-13:08:48.513705 6214529024                    Options.db_write_buffer_size: 0
2025/03/17-13:08:48.513706 6214529024                    Options.write_buffer_manager: 0x119c709f0
2025/03/17-13:08:48.513706 6214529024         Options.access_hint_on_compaction_start: 1
2025/03/17-13:08:48.513707 6214529024           Options.random_access_max_buffer_size: 1048576
2025/03/17-13:08:48.513707 6214529024                      Options.use_adaptive_mutex: 0
2025/03/17-13:08:48.513708 6214529024                            Options.rate_limiter: 0x0
2025/03/17-13:08:48.513709 6214529024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-13:08:48.513709 6214529024                       Options.wal_recovery_mode: 2
2025/03/17-13:08:48.513710 6214529024                  Options.enable_thread_tracking: 0
2025/03/17-13:08:48.513710 6214529024                  Options.enable_pipelined_write: 0
2025/03/17-13:08:48.513711 6214529024                  Options.unordered_write: 0
2025/03/17-13:08:48.513711 6214529024         Options.allow_concurrent_memtable_write: 1
2025/03/17-13:08:48.513712 6214529024      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-13:08:48.513712 6214529024             Options.write_thread_max_yield_usec: 100
2025/03/17-13:08:48.513713 6214529024            Options.write_thread_slow_yield_usec: 3
2025/03/17-13:08:48.513713 6214529024                               Options.row_cache: None
2025/03/17-13:08:48.513714 6214529024                              Options.wal_filter: None
2025/03/17-13:08:48.513714 6214529024             Options.avoid_flush_during_recovery: 0
2025/03/17-13:08:48.513715 6214529024             Options.allow_ingest_behind: 0
2025/03/17-13:08:48.513715 6214529024             Options.two_write_queues: 0
2025/03/17-13:08:48.513716 6214529024             Options.manual_wal_flush: 0
2025/03/17-13:08:48.513716 6214529024             Options.wal_compression: 0
2025/03/17-13:08:48.513717 6214529024             Options.atomic_flush: 0
2025/03/17-13:08:48.513717 6214529024             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-13:08:48.513718 6214529024                 Options.persist_stats_to_disk: 0
2025/03/17-13:08:48.513719 6214529024                 Options.write_dbid_to_manifest: 0
2025/03/17-13:08:48.513719 6214529024                 Options.log_readahead_size: 0
2025/03/17-13:08:48.513720 6214529024                 Options.file_checksum_gen_factory: Unknown
2025/03/17-13:08:48.513720 6214529024                 Options.best_efforts_recovery: 0
2025/03/17-13:08:48.513721 6214529024                Options.max_bgerror_resume_count: 2147483647
2025/03/17-13:08:48.513721 6214529024            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-13:08:48.513722 6214529024             Options.allow_data_in_errors: 0
2025/03/17-13:08:48.513722 6214529024             Options.db_host_id: __hostname__
2025/03/17-13:08:48.513723 6214529024             Options.enforce_single_del_contracts: true
2025/03/17-13:08:48.513724 6214529024             Options.max_background_jobs: 2
2025/03/17-13:08:48.513724 6214529024             Options.max_background_compactions: -1
2025/03/17-13:08:48.513725 6214529024             Options.max_subcompactions: 1
2025/03/17-13:08:48.513725 6214529024             Options.avoid_flush_during_shutdown: 0
2025/03/17-13:08:48.513726 6214529024           Options.writable_file_max_buffer_size: 1048576
2025/03/17-13:08:48.513726 6214529024             Options.delayed_write_rate : 16777216
2025/03/17-13:08:48.513727 6214529024             Options.max_total_wal_size: 0
2025/03/17-13:08:48.513727 6214529024             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-13:08:48.513728 6214529024                   Options.stats_dump_period_sec: 600
2025/03/17-13:08:48.513728 6214529024                 Options.stats_persist_period_sec: 600
2025/03/17-13:08:48.513729 6214529024                 Options.stats_history_buffer_size: 1048576
2025/03/17-13:08:48.513730 6214529024                          Options.max_open_files: -1
2025/03/17-13:08:48.513730 6214529024                          Options.bytes_per_sync: 0
2025/03/17-13:08:48.513731 6214529024                      Options.wal_bytes_per_sync: 0
2025/03/17-13:08:48.513731 6214529024                   Options.strict_bytes_per_sync: 0
2025/03/17-13:08:48.513732 6214529024       Options.compaction_readahead_size: 0
2025/03/17-13:08:48.513732 6214529024                  Options.max_background_flushes: -1
2025/03/17-13:08:48.513733 6214529024 Compression algorithms supported:
2025/03/17-13:08:48.513745 6214529024 	kZSTD supported: 1
2025/03/17-13:08:48.513745 6214529024 	kZlibCompression supported: 1
2025/03/17-13:08:48.513746 6214529024 	kXpressCompression supported: 0
2025/03/17-13:08:48.513746 6214529024 	kSnappyCompression supported: 1
2025/03/17-13:08:48.513747 6214529024 	kZSTDNotFinalCompression supported: 1
2025/03/17-13:08:48.513747 6214529024 	kLZ4HCCompression supported: 1
2025/03/17-13:08:48.513748 6214529024 	kLZ4Compression supported: 1
2025/03/17-13:08:48.513749 6214529024 	kBZip2Compression supported: 1
2025/03/17-13:08:48.513754 6214529024 Fast CRC32 supported: Supported on Arm64
2025/03/17-13:08:48.513754 6214529024 DMutex implementation: pthread_mutex_t
2025/03/17-13:08:48.522731 6214529024 [/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/03/17-13:08:48.533711 6214529024 [/version_set.cc:5658] Recovering from manifest file: rocksdb_data/MANIFEST-000001
2025/03/17-13:08:48.533817 6214529024 [/column_family.cc:621] --------------- Options for column family [default]:
2025/03/17-13:08:48.533818 6214529024               Options.comparator: leveldb.BytewiseComparator
2025/03/17-13:08:48.533819 6214529024           Options.merge_operator: None
2025/03/17-13:08:48.533819 6214529024        Options.compaction_filter: None
2025/03/17-13:08:48.533820 6214529024        Options.compaction_filter_factory: None
2025/03/17-13:08:48.533821 6214529024  Options.sst_partitioner_factory: None
2025/03/17-13:08:48.533821 6214529024         Options.memtable_factory: SkipListFactory
2025/03/17-13:08:48.533822 6214529024            Options.table_factory: BlockBasedTable
2025/03/17-13:08:48.533833 6214529024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119c6f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x119c6f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-13:08:48.533834 6214529024        Options.write_buffer_size: 67108864
2025/03/17-13:08:48.533834 6214529024  Options.max_write_buffer_number: 2
2025/03/17-13:08:48.533835 6214529024          Options.compression: Snappy
2025/03/17-13:08:48.533836 6214529024                  Options.bottommost_compression: Disabled
2025/03/17-13:08:48.533836 6214529024       Options.prefix_extractor: nullptr
2025/03/17-13:08:48.533837 6214529024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-13:08:48.533837 6214529024             Options.num_levels: 7
2025/03/17-13:08:48.533838 6214529024        Options.min_write_buffer_number_to_merge: 1
2025/03/17-13:08:48.533838 6214529024     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-13:08:48.533839 6214529024     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-13:08:48.533839 6214529024            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-13:08:48.533840 6214529024                  Options.bottommost_compression_opts.level: 32767
2025/03/17-13:08:48.533841 6214529024               Options.bottommost_compression_opts.strategy: 0
2025/03/17-13:08:48.533841 6214529024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-13:08:48.533842 6214529024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-13:08:48.533842 6214529024         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-13:08:48.533843 6214529024                  Options.bottommost_compression_opts.enabled: false
2025/03/17-13:08:48.533843 6214529024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-13:08:48.533844 6214529024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-13:08:48.533844 6214529024            Options.compression_opts.window_bits: -14
2025/03/17-13:08:48.533845 6214529024                  Options.compression_opts.level: 32767
2025/03/17-13:08:48.533846 6214529024               Options.compression_opts.strategy: 0
2025/03/17-13:08:48.533846 6214529024         Options.compression_opts.max_dict_bytes: 0
2025/03/17-13:08:48.533846 6214529024         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-13:08:48.533847 6214529024         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-13:08:48.533848 6214529024         Options.compression_opts.parallel_threads: 1
2025/03/17-13:08:48.533848 6214529024                  Options.compression_opts.enabled: false
2025/03/17-13:08:48.533849 6214529024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-13:08:48.533849 6214529024      Options.level0_file_num_compaction_trigger: 4
2025/03/17-13:08:48.533850 6214529024          Options.level0_slowdown_writes_trigger: 20
2025/03/17-13:08:48.533850 6214529024              Options.level0_stop_writes_trigger: 36
2025/03/17-13:08:48.533851 6214529024                   Options.target_file_size_base: 67108864
2025/03/17-13:08:48.533851 6214529024             Options.target_file_size_multiplier: 1
2025/03/17-13:08:48.533852 6214529024                Options.max_bytes_for_level_base: 268435456
2025/03/17-13:08:48.533852 6214529024 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-13:08:48.533853 6214529024          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-13:08:48.533854 6214529024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-13:08:48.533854 6214529024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-13:08:48.533855 6214529024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-13:08:48.533855 6214529024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-13:08:48.533856 6214529024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-13:08:48.533856 6214529024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-13:08:48.533857 6214529024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-13:08:48.533857 6214529024       Options.max_sequential_skip_in_iterations: 8
2025/03/17-13:08:48.533858 6214529024                    Options.max_compaction_bytes: 1677721600
2025/03/17-13:08:48.533858 6214529024   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-13:08:48.533859 6214529024                        Options.arena_block_size: 1048576
2025/03/17-13:08:48.533859 6214529024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-13:08:48.533860 6214529024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-13:08:48.533861 6214529024                Options.disable_auto_compactions: 0
2025/03/17-13:08:48.533861 6214529024                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-13:08:48.533862 6214529024                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-13:08:48.533863 6214529024 Options.compaction_options_universal.size_ratio: 1
2025/03/17-13:08:48.533863 6214529024 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-13:08:48.533864 6214529024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-13:08:48.533864 6214529024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-13:08:48.533865 6214529024 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-13:08:48.533866 6214529024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-13:08:48.533866 6214529024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-13:08:48.533867 6214529024 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-13:08:48.533868 6214529024                   Options.table_properties_collectors: 
2025/03/17-13:08:48.533868 6214529024                   Options.inplace_update_support: 0
2025/03/17-13:08:48.533869 6214529024                 Options.inplace_update_num_locks: 10000
2025/03/17-13:08:48.533869 6214529024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-13:08:48.533870 6214529024               Options.memtable_whole_key_filtering: 0
2025/03/17-13:08:48.533870 6214529024   Options.memtable_huge_page_size: 0
2025/03/17-13:08:48.533871 6214529024                           Options.bloom_locality: 0
2025/03/17-13:08:48.533871 6214529024                    Options.max_successive_merges: 0
2025/03/17-13:08:48.533872 6214529024                Options.optimize_filters_for_hits: 0
2025/03/17-13:08:48.533872 6214529024                Options.paranoid_file_checks: 0
2025/03/17-13:08:48.533873 6214529024                Options.force_consistency_checks: 1
2025/03/17-13:08:48.533873 6214529024                Options.report_bg_io_stats: 0
2025/03/17-13:08:48.533874 6214529024                               Options.ttl: 2592000
2025/03/17-13:08:48.533874 6214529024          Options.periodic_compaction_seconds: 0
2025/03/17-13:08:48.533875 6214529024  Options.preclude_last_level_data_seconds: 0
2025/03/17-13:08:48.533875 6214529024    Options.preserve_internal_time_seconds: 0
2025/03/17-13:08:48.533876 6214529024                       Options.enable_blob_files: false
2025/03/17-13:08:48.533877 6214529024                           Options.min_blob_size: 0
2025/03/17-13:08:48.533877 6214529024                          Options.blob_file_size: 268435456
2025/03/17-13:08:48.533878 6214529024                   Options.blob_compression_type: NoCompression
2025/03/17-13:08:48.533878 6214529024          Options.enable_blob_garbage_collection: false
2025/03/17-13:08:48.533879 6214529024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-13:08:48.533879 6214529024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-13:08:48.533880 6214529024          Options.blob_compaction_readahead_size: 0
2025/03/17-13:08:48.533880 6214529024                Options.blob_file_starting_level: 0
2025/03/17-13:08:48.533881 6214529024 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-13:08:48.534203 6214529024 [/version_set.cc:5709] Recovered from manifest file:rocksdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/17-13:08:48.534205 6214529024 [/version_set.cc:5718] Column family [default] (ID 0), log number is 0
2025/03/17-13:08:48.534232 6214529024 [/db_impl/db_impl_open.cc:537] DB ID: 1e2109c3-a321-404d-880f-da04304d5813
2025/03/17-13:08:48.534375 6214529024 [/version_set.cc:5176] Creating manifest 5
2025/03/17-13:08:48.550828 6214529024 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x119c70bc0
2025/03/17-13:08:48.550847 6214529024 DB pointer 0x11af4e400
2025/03/17-13:08:48.550944 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-13:08:48.550946 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x119c6f658#8283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-13:18:48.557735 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-13:18:48.559606 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x119c6f658#8283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001586 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-13:28:48.564433 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-13:28:48.564888 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x119c6f658#8283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.001025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-13:38:48.576125 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-13:38:48.578503 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-13:48:48.587979 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-13:48:48.589215 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-13:58:48.595442 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-13:58:48.596518 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-14:08:48.606868 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-14:08:48.608269 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-14:18:48.614691 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-14:18:48.615551 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-14:28:48.623239 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-14:28:48.624451 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-15:03:26.867953 6235566080 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-15:03:27.050476 6235566080 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 6878.3 total, 2078.2 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
