2025/03/17-21:46:57.818040 6143193088 RocksDB version: 8.0.0
2025/03/17-21:46:57.818133 6143193088 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2025/03/17-21:46:57.818135 6143193088 Compile date 2023-02-19 13:44:55
2025/03/17-21:46:57.818136 6143193088 DB SUMMARY
2025/03/17-21:46:57.818137 6143193088 DB Session ID:  RYSDZNH7R0URXEU5GSON
2025/03/17-21:46:57.818187 6143193088 CURRENT file:  CURRENT
2025/03/17-21:46:57.818188 6143193088 IDENTITY file:  IDENTITY
2025/03/17-21:46:57.818193 6143193088 MANIFEST file:  MANIFEST-000028 size: 311 Bytes
2025/03/17-21:46:57.818195 6143193088 SST files in /Users/mugdhabehere/document-search-backend/rocksdb_data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/03/17-21:46:57.818196 6143193088 Write Ahead Log file in /Users/mugdhabehere/document-search-backend/rocksdb_data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2025/03/17-21:46:57.818216 6143193088                         Options.error_if_exists: 0
2025/03/17-21:46:57.818217 6143193088                       Options.create_if_missing: 1
2025/03/17-21:46:57.818218 6143193088                         Options.paranoid_checks: 1
2025/03/17-21:46:57.818219 6143193088             Options.flush_verify_memtable_count: 1
2025/03/17-21:46:57.818220 6143193088                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-21:46:57.818221 6143193088        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-21:46:57.818222 6143193088                                     Options.env: 0x11ad35390
2025/03/17-21:46:57.818223 6143193088                                      Options.fs: PosixFileSystem
2025/03/17-21:46:57.818224 6143193088                                Options.info_log: 0x124c3b268
2025/03/17-21:46:57.818225 6143193088                Options.max_file_opening_threads: 16
2025/03/17-21:46:57.818226 6143193088                              Options.statistics: 0x0
2025/03/17-21:46:57.818227 6143193088                               Options.use_fsync: 0
2025/03/17-21:46:57.818227 6143193088                       Options.max_log_file_size: 0
2025/03/17-21:46:57.818228 6143193088                  Options.max_manifest_file_size: 1073741824
2025/03/17-21:46:57.818229 6143193088                   Options.log_file_time_to_roll: 0
2025/03/17-21:46:57.818230 6143193088                       Options.keep_log_file_num: 1000
2025/03/17-21:46:57.818231 6143193088                    Options.recycle_log_file_num: 0
2025/03/17-21:46:57.818232 6143193088                         Options.allow_fallocate: 1
2025/03/17-21:46:57.818233 6143193088                        Options.allow_mmap_reads: 0
2025/03/17-21:46:57.818234 6143193088                       Options.allow_mmap_writes: 0
2025/03/17-21:46:57.818234 6143193088                        Options.use_direct_reads: 0
2025/03/17-21:46:57.818235 6143193088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-21:46:57.818236 6143193088          Options.create_missing_column_families: 0
2025/03/17-21:46:57.818237 6143193088                              Options.db_log_dir: 
2025/03/17-21:46:57.818238 6143193088                                 Options.wal_dir: 
2025/03/17-21:46:57.818239 6143193088                Options.table_cache_numshardbits: 6
2025/03/17-21:46:57.818240 6143193088                         Options.WAL_ttl_seconds: 0
2025/03/17-21:46:57.818240 6143193088                       Options.WAL_size_limit_MB: 0
2025/03/17-21:46:57.818241 6143193088                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-21:46:57.818242 6143193088             Options.manifest_preallocation_size: 4194304
2025/03/17-21:46:57.818243 6143193088                     Options.is_fd_close_on_exec: 1
2025/03/17-21:46:57.818244 6143193088                   Options.advise_random_on_open: 1
2025/03/17-21:46:57.818245 6143193088                    Options.db_write_buffer_size: 0
2025/03/17-21:46:57.818246 6143193088                    Options.write_buffer_manager: 0x124c3b470
2025/03/17-21:46:57.818247 6143193088         Options.access_hint_on_compaction_start: 1
2025/03/17-21:46:57.818247 6143193088           Options.random_access_max_buffer_size: 1048576
2025/03/17-21:46:57.818248 6143193088                      Options.use_adaptive_mutex: 0
2025/03/17-21:46:57.818249 6143193088                            Options.rate_limiter: 0x0
2025/03/17-21:46:57.818250 6143193088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-21:46:57.818251 6143193088                       Options.wal_recovery_mode: 2
2025/03/17-21:46:57.818252 6143193088                  Options.enable_thread_tracking: 0
2025/03/17-21:46:57.818253 6143193088                  Options.enable_pipelined_write: 0
2025/03/17-21:46:57.818253 6143193088                  Options.unordered_write: 0
2025/03/17-21:46:57.818254 6143193088         Options.allow_concurrent_memtable_write: 1
2025/03/17-21:46:57.818255 6143193088      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-21:46:57.818256 6143193088             Options.write_thread_max_yield_usec: 100
2025/03/17-21:46:57.818257 6143193088            Options.write_thread_slow_yield_usec: 3
2025/03/17-21:46:57.818258 6143193088                               Options.row_cache: None
2025/03/17-21:46:57.818259 6143193088                              Options.wal_filter: None
2025/03/17-21:46:57.818260 6143193088             Options.avoid_flush_during_recovery: 0
2025/03/17-21:46:57.818260 6143193088             Options.allow_ingest_behind: 0
2025/03/17-21:46:57.818261 6143193088             Options.two_write_queues: 0
2025/03/17-21:46:57.818262 6143193088             Options.manual_wal_flush: 0
2025/03/17-21:46:57.818263 6143193088             Options.wal_compression: 0
2025/03/17-21:46:57.818264 6143193088             Options.atomic_flush: 0
2025/03/17-21:46:57.818265 6143193088             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-21:46:57.818266 6143193088                 Options.persist_stats_to_disk: 0
2025/03/17-21:46:57.818267 6143193088                 Options.write_dbid_to_manifest: 0
2025/03/17-21:46:57.818267 6143193088                 Options.log_readahead_size: 0
2025/03/17-21:46:57.818268 6143193088                 Options.file_checksum_gen_factory: Unknown
2025/03/17-21:46:57.818269 6143193088                 Options.best_efforts_recovery: 0
2025/03/17-21:46:57.818270 6143193088                Options.max_bgerror_resume_count: 2147483647
2025/03/17-21:46:57.818271 6143193088            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-21:46:57.818272 6143193088             Options.allow_data_in_errors: 0
2025/03/17-21:46:57.818273 6143193088             Options.db_host_id: __hostname__
2025/03/17-21:46:57.818274 6143193088             Options.enforce_single_del_contracts: true
2025/03/17-21:46:57.818275 6143193088             Options.max_background_jobs: 2
2025/03/17-21:46:57.818276 6143193088             Options.max_background_compactions: -1
2025/03/17-21:46:57.818277 6143193088             Options.max_subcompactions: 1
2025/03/17-21:46:57.818277 6143193088             Options.avoid_flush_during_shutdown: 0
2025/03/17-21:46:57.818278 6143193088           Options.writable_file_max_buffer_size: 1048576
2025/03/17-21:46:57.818279 6143193088             Options.delayed_write_rate : 16777216
2025/03/17-21:46:57.818280 6143193088             Options.max_total_wal_size: 0
2025/03/17-21:46:57.818281 6143193088             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-21:46:57.818282 6143193088                   Options.stats_dump_period_sec: 600
2025/03/17-21:46:57.818283 6143193088                 Options.stats_persist_period_sec: 600
2025/03/17-21:46:57.818284 6143193088                 Options.stats_history_buffer_size: 1048576
2025/03/17-21:46:57.818285 6143193088                          Options.max_open_files: -1
2025/03/17-21:46:57.818286 6143193088                          Options.bytes_per_sync: 0
2025/03/17-21:46:57.818287 6143193088                      Options.wal_bytes_per_sync: 0
2025/03/17-21:46:57.818287 6143193088                   Options.strict_bytes_per_sync: 0
2025/03/17-21:46:57.818288 6143193088       Options.compaction_readahead_size: 0
2025/03/17-21:46:57.818289 6143193088                  Options.max_background_flushes: -1
2025/03/17-21:46:57.818290 6143193088 Compression algorithms supported:
2025/03/17-21:46:57.818309 6143193088 	kZSTD supported: 1
2025/03/17-21:46:57.818310 6143193088 	kZlibCompression supported: 1
2025/03/17-21:46:57.818311 6143193088 	kXpressCompression supported: 0
2025/03/17-21:46:57.818312 6143193088 	kSnappyCompression supported: 1
2025/03/17-21:46:57.818313 6143193088 	kZSTDNotFinalCompression supported: 1
2025/03/17-21:46:57.818313 6143193088 	kLZ4HCCompression supported: 1
2025/03/17-21:46:57.818314 6143193088 	kLZ4Compression supported: 1
2025/03/17-21:46:57.818315 6143193088 	kBZip2Compression supported: 1
2025/03/17-21:46:57.818322 6143193088 Fast CRC32 supported: Supported on Arm64
2025/03/17-21:46:57.818323 6143193088 DMutex implementation: pthread_mutex_t
2025/03/17-21:46:57.818477 6143193088 [/version_set.cc:5658] Recovering from manifest file: /Users/mugdhabehere/document-search-backend/rocksdb_data/MANIFEST-000028
2025/03/17-21:46:57.818661 6143193088 [/column_family.cc:621] --------------- Options for column family [default]:
2025/03/17-21:46:57.818663 6143193088               Options.comparator: leveldb.BytewiseComparator
2025/03/17-21:46:57.818664 6143193088           Options.merge_operator: None
2025/03/17-21:46:57.818665 6143193088        Options.compaction_filter: None
2025/03/17-21:46:57.818666 6143193088        Options.compaction_filter_factory: None
2025/03/17-21:46:57.818667 6143193088  Options.sst_partitioner_factory: None
2025/03/17-21:46:57.818668 6143193088         Options.memtable_factory: SkipListFactory
2025/03/17-21:46:57.818669 6143193088            Options.table_factory: BlockBasedTable
2025/03/17-21:46:57.818685 6143193088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124c39ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124c39f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-21:46:57.818686 6143193088        Options.write_buffer_size: 67108864
2025/03/17-21:46:57.818687 6143193088  Options.max_write_buffer_number: 2
2025/03/17-21:46:57.818688 6143193088          Options.compression: Snappy
2025/03/17-21:46:57.818689 6143193088                  Options.bottommost_compression: Disabled
2025/03/17-21:46:57.818690 6143193088       Options.prefix_extractor: nullptr
2025/03/17-21:46:57.818691 6143193088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-21:46:57.818692 6143193088             Options.num_levels: 7
2025/03/17-21:46:57.818693 6143193088        Options.min_write_buffer_number_to_merge: 1
2025/03/17-21:46:57.818694 6143193088     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-21:46:57.818695 6143193088     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-21:46:57.818695 6143193088            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-21:46:57.818696 6143193088                  Options.bottommost_compression_opts.level: 32767
2025/03/17-21:46:57.818697 6143193088               Options.bottommost_compression_opts.strategy: 0
2025/03/17-21:46:57.818698 6143193088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-21:46:57.818699 6143193088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:46:57.818700 6143193088         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-21:46:57.818701 6143193088                  Options.bottommost_compression_opts.enabled: false
2025/03/17-21:46:57.818702 6143193088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:46:57.818703 6143193088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:46:57.818704 6143193088            Options.compression_opts.window_bits: -14
2025/03/17-21:46:57.818705 6143193088                  Options.compression_opts.level: 32767
2025/03/17-21:46:57.818706 6143193088               Options.compression_opts.strategy: 0
2025/03/17-21:46:57.818706 6143193088         Options.compression_opts.max_dict_bytes: 0
2025/03/17-21:46:57.818707 6143193088         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:46:57.818708 6143193088         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:46:57.818709 6143193088         Options.compression_opts.parallel_threads: 1
2025/03/17-21:46:57.818710 6143193088                  Options.compression_opts.enabled: false
2025/03/17-21:46:57.818711 6143193088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:46:57.818712 6143193088      Options.level0_file_num_compaction_trigger: 4
2025/03/17-21:46:57.818712 6143193088          Options.level0_slowdown_writes_trigger: 20
2025/03/17-21:46:57.818713 6143193088              Options.level0_stop_writes_trigger: 36
2025/03/17-21:46:57.818714 6143193088                   Options.target_file_size_base: 67108864
2025/03/17-21:46:57.818715 6143193088             Options.target_file_size_multiplier: 1
2025/03/17-21:46:57.818716 6143193088                Options.max_bytes_for_level_base: 268435456
2025/03/17-21:46:57.818717 6143193088 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-21:46:57.818718 6143193088          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-21:46:57.818719 6143193088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-21:46:57.818720 6143193088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-21:46:57.818721 6143193088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-21:46:57.818722 6143193088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-21:46:57.818723 6143193088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-21:46:57.818724 6143193088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-21:46:57.818724 6143193088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-21:46:57.818725 6143193088       Options.max_sequential_skip_in_iterations: 8
2025/03/17-21:46:57.818726 6143193088                    Options.max_compaction_bytes: 1677721600
2025/03/17-21:46:57.818727 6143193088   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-21:46:57.818728 6143193088                        Options.arena_block_size: 1048576
2025/03/17-21:46:57.818729 6143193088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-21:46:57.818730 6143193088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-21:46:57.818731 6143193088                Options.disable_auto_compactions: 0
2025/03/17-21:46:57.818732 6143193088                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-21:46:57.818733 6143193088                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-21:46:57.818734 6143193088 Options.compaction_options_universal.size_ratio: 1
2025/03/17-21:46:57.818734 6143193088 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-21:46:57.818735 6143193088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-21:46:57.818736 6143193088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-21:46:57.818737 6143193088 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-21:46:57.818738 6143193088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-21:46:57.818739 6143193088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-21:46:57.818740 6143193088 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-21:46:57.818741 6143193088                   Options.table_properties_collectors: 
2025/03/17-21:46:57.818742 6143193088                   Options.inplace_update_support: 0
2025/03/17-21:46:57.818743 6143193088                 Options.inplace_update_num_locks: 10000
2025/03/17-21:46:57.818744 6143193088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-21:46:57.818745 6143193088               Options.memtable_whole_key_filtering: 0
2025/03/17-21:46:57.818746 6143193088   Options.memtable_huge_page_size: 0
2025/03/17-21:46:57.818747 6143193088                           Options.bloom_locality: 0
2025/03/17-21:46:57.818748 6143193088                    Options.max_successive_merges: 0
2025/03/17-21:46:57.818749 6143193088                Options.optimize_filters_for_hits: 0
2025/03/17-21:46:57.818749 6143193088                Options.paranoid_file_checks: 0
2025/03/17-21:46:57.818750 6143193088                Options.force_consistency_checks: 1
2025/03/17-21:46:57.818751 6143193088                Options.report_bg_io_stats: 0
2025/03/17-21:46:57.818752 6143193088                               Options.ttl: 2592000
2025/03/17-21:46:57.818753 6143193088          Options.periodic_compaction_seconds: 0
2025/03/17-21:46:57.818754 6143193088  Options.preclude_last_level_data_seconds: 0
2025/03/17-21:46:57.818755 6143193088    Options.preserve_internal_time_seconds: 0
2025/03/17-21:46:57.818755 6143193088                       Options.enable_blob_files: false
2025/03/17-21:46:57.818756 6143193088                           Options.min_blob_size: 0
2025/03/17-21:46:57.818757 6143193088                          Options.blob_file_size: 268435456
2025/03/17-21:46:57.818758 6143193088                   Options.blob_compression_type: NoCompression
2025/03/17-21:46:57.818759 6143193088          Options.enable_blob_garbage_collection: false
2025/03/17-21:46:57.818760 6143193088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-21:46:57.818761 6143193088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-21:46:57.818762 6143193088          Options.blob_compaction_readahead_size: 0
2025/03/17-21:46:57.818763 6143193088                Options.blob_file_starting_level: 0
2025/03/17-21:46:57.818764 6143193088 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-21:46:57.819374 6143193088 [/version_set.cc:5709] Recovered from manifest file:/Users/mugdhabehere/document-search-backend/rocksdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 13, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/17-21:46:57.819376 6143193088 [/version_set.cc:5718] Column family [default] (ID 0), log number is 24
2025/03/17-21:46:57.819537 6143193088 [/db_impl/db_impl_open.cc:537] DB ID: 1e2109c3-a321-404d-880f-da04304d5813
2025/03/17-21:46:57.819624 6143193088 EVENT_LOG_v1 {"time_micros": 1742228217819620, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2025/03/17-21:46:57.819626 6143193088 [/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #24
2025/03/17-21:46:57.819626 6143193088 [/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #24
2025/03/17-21:46:57.819627 6143193088 [/db_impl/db_impl_open.cc:1031] Recovering log #27 mode 2
2025/03/17-21:46:57.819670 6143193088 EVENT_LOG_v1 {"time_micros": 1742228217819669, "job": 1, "event": "recovery_finished"}
2025/03/17-21:46:57.819736 6143193088 [/version_set.cc:5176] Creating manifest 32
2025/03/17-21:46:57.842534 6143193088 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124c3b660
2025/03/17-21:46:57.842571 6143193088 DB pointer 0x124307000
