2025/03/17-21:46:38.337541 6097350656 RocksDB version: 8.0.0
2025/03/17-21:46:38.337597 6097350656 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2025/03/17-21:46:38.337598 6097350656 Compile date 2023-02-19 13:44:55
2025/03/17-21:46:38.337599 6097350656 DB SUMMARY
2025/03/17-21:46:38.337599 6097350656 DB Session ID:  3G9LH9JIVADXU8JNSQWE
2025/03/17-21:46:38.337627 6097350656 CURRENT file:  CURRENT
2025/03/17-21:46:38.337628 6097350656 IDENTITY file:  IDENTITY
2025/03/17-21:46:38.337630 6097350656 MANIFEST file:  MANIFEST-000024 size: 311 Bytes
2025/03/17-21:46:38.337631 6097350656 SST files in /Users/mugdhabehere/document-search-backend/rocksdb_data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/03/17-21:46:38.337632 6097350656 Write Ahead Log file in /Users/mugdhabehere/document-search-backend/rocksdb_data: 000019.log size: 0 ; 000023.log size: 0 ; 
2025/03/17-21:46:38.337644 6097350656                         Options.error_if_exists: 0
2025/03/17-21:46:38.337644 6097350656                       Options.create_if_missing: 1
2025/03/17-21:46:38.337645 6097350656                         Options.paranoid_checks: 1
2025/03/17-21:46:38.337645 6097350656             Options.flush_verify_memtable_count: 1
2025/03/17-21:46:38.337646 6097350656                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-21:46:38.337646 6097350656        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-21:46:38.337647 6097350656                                     Options.env: 0x1435d9390
2025/03/17-21:46:38.337647 6097350656                                      Options.fs: PosixFileSystem
2025/03/17-21:46:38.337648 6097350656                                Options.info_log: 0x126c5b958
2025/03/17-21:46:38.337648 6097350656                Options.max_file_opening_threads: 16
2025/03/17-21:46:38.337649 6097350656                              Options.statistics: 0x0
2025/03/17-21:46:38.337649 6097350656                               Options.use_fsync: 0
2025/03/17-21:46:38.337650 6097350656                       Options.max_log_file_size: 0
2025/03/17-21:46:38.337650 6097350656                  Options.max_manifest_file_size: 1073741824
2025/03/17-21:46:38.337651 6097350656                   Options.log_file_time_to_roll: 0
2025/03/17-21:46:38.337651 6097350656                       Options.keep_log_file_num: 1000
2025/03/17-21:46:38.337652 6097350656                    Options.recycle_log_file_num: 0
2025/03/17-21:46:38.337652 6097350656                         Options.allow_fallocate: 1
2025/03/17-21:46:38.337652 6097350656                        Options.allow_mmap_reads: 0
2025/03/17-21:46:38.337653 6097350656                       Options.allow_mmap_writes: 0
2025/03/17-21:46:38.337653 6097350656                        Options.use_direct_reads: 0
2025/03/17-21:46:38.337654 6097350656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-21:46:38.337654 6097350656          Options.create_missing_column_families: 0
2025/03/17-21:46:38.337655 6097350656                              Options.db_log_dir: 
2025/03/17-21:46:38.337655 6097350656                                 Options.wal_dir: 
2025/03/17-21:46:38.337656 6097350656                Options.table_cache_numshardbits: 6
2025/03/17-21:46:38.337656 6097350656                         Options.WAL_ttl_seconds: 0
2025/03/17-21:46:38.337657 6097350656                       Options.WAL_size_limit_MB: 0
2025/03/17-21:46:38.337657 6097350656                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-21:46:38.337657 6097350656             Options.manifest_preallocation_size: 4194304
2025/03/17-21:46:38.337658 6097350656                     Options.is_fd_close_on_exec: 1
2025/03/17-21:46:38.337658 6097350656                   Options.advise_random_on_open: 1
2025/03/17-21:46:38.337659 6097350656                    Options.db_write_buffer_size: 0
2025/03/17-21:46:38.337659 6097350656                    Options.write_buffer_manager: 0x126c5bb60
2025/03/17-21:46:38.337660 6097350656         Options.access_hint_on_compaction_start: 1
2025/03/17-21:46:38.337660 6097350656           Options.random_access_max_buffer_size: 1048576
2025/03/17-21:46:38.337661 6097350656                      Options.use_adaptive_mutex: 0
2025/03/17-21:46:38.337661 6097350656                            Options.rate_limiter: 0x0
2025/03/17-21:46:38.337662 6097350656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-21:46:38.337662 6097350656                       Options.wal_recovery_mode: 2
2025/03/17-21:46:38.337663 6097350656                  Options.enable_thread_tracking: 0
2025/03/17-21:46:38.337663 6097350656                  Options.enable_pipelined_write: 0
2025/03/17-21:46:38.337664 6097350656                  Options.unordered_write: 0
2025/03/17-21:46:38.337664 6097350656         Options.allow_concurrent_memtable_write: 1
2025/03/17-21:46:38.337664 6097350656      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-21:46:38.337665 6097350656             Options.write_thread_max_yield_usec: 100
2025/03/17-21:46:38.337665 6097350656            Options.write_thread_slow_yield_usec: 3
2025/03/17-21:46:38.337666 6097350656                               Options.row_cache: None
2025/03/17-21:46:38.337666 6097350656                              Options.wal_filter: None
2025/03/17-21:46:38.337667 6097350656             Options.avoid_flush_during_recovery: 0
2025/03/17-21:46:38.337667 6097350656             Options.allow_ingest_behind: 0
2025/03/17-21:46:38.337668 6097350656             Options.two_write_queues: 0
2025/03/17-21:46:38.337668 6097350656             Options.manual_wal_flush: 0
2025/03/17-21:46:38.337669 6097350656             Options.wal_compression: 0
2025/03/17-21:46:38.337669 6097350656             Options.atomic_flush: 0
2025/03/17-21:46:38.337670 6097350656             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-21:46:38.337670 6097350656                 Options.persist_stats_to_disk: 0
2025/03/17-21:46:38.337671 6097350656                 Options.write_dbid_to_manifest: 0
2025/03/17-21:46:38.337671 6097350656                 Options.log_readahead_size: 0
2025/03/17-21:46:38.337672 6097350656                 Options.file_checksum_gen_factory: Unknown
2025/03/17-21:46:38.337672 6097350656                 Options.best_efforts_recovery: 0
2025/03/17-21:46:38.337672 6097350656                Options.max_bgerror_resume_count: 2147483647
2025/03/17-21:46:38.337673 6097350656            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-21:46:38.337673 6097350656             Options.allow_data_in_errors: 0
2025/03/17-21:46:38.337674 6097350656             Options.db_host_id: __hostname__
2025/03/17-21:46:38.337674 6097350656             Options.enforce_single_del_contracts: true
2025/03/17-21:46:38.337675 6097350656             Options.max_background_jobs: 2
2025/03/17-21:46:38.337675 6097350656             Options.max_background_compactions: -1
2025/03/17-21:46:38.337676 6097350656             Options.max_subcompactions: 1
2025/03/17-21:46:38.337676 6097350656             Options.avoid_flush_during_shutdown: 0
2025/03/17-21:46:38.337677 6097350656           Options.writable_file_max_buffer_size: 1048576
2025/03/17-21:46:38.337677 6097350656             Options.delayed_write_rate : 16777216
2025/03/17-21:46:38.337678 6097350656             Options.max_total_wal_size: 0
2025/03/17-21:46:38.337678 6097350656             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-21:46:38.337679 6097350656                   Options.stats_dump_period_sec: 600
2025/03/17-21:46:38.337679 6097350656                 Options.stats_persist_period_sec: 600
2025/03/17-21:46:38.337680 6097350656                 Options.stats_history_buffer_size: 1048576
2025/03/17-21:46:38.337680 6097350656                          Options.max_open_files: -1
2025/03/17-21:46:38.337681 6097350656                          Options.bytes_per_sync: 0
2025/03/17-21:46:38.337681 6097350656                      Options.wal_bytes_per_sync: 0
2025/03/17-21:46:38.337682 6097350656                   Options.strict_bytes_per_sync: 0
2025/03/17-21:46:38.337682 6097350656       Options.compaction_readahead_size: 0
2025/03/17-21:46:38.337682 6097350656                  Options.max_background_flushes: -1
2025/03/17-21:46:38.337683 6097350656 Compression algorithms supported:
2025/03/17-21:46:38.337693 6097350656 	kZSTD supported: 1
2025/03/17-21:46:38.337694 6097350656 	kZlibCompression supported: 1
2025/03/17-21:46:38.337694 6097350656 	kXpressCompression supported: 0
2025/03/17-21:46:38.337695 6097350656 	kSnappyCompression supported: 1
2025/03/17-21:46:38.337695 6097350656 	kZSTDNotFinalCompression supported: 1
2025/03/17-21:46:38.337696 6097350656 	kLZ4HCCompression supported: 1
2025/03/17-21:46:38.337696 6097350656 	kLZ4Compression supported: 1
2025/03/17-21:46:38.337697 6097350656 	kBZip2Compression supported: 1
2025/03/17-21:46:38.337700 6097350656 Fast CRC32 supported: Supported on Arm64
2025/03/17-21:46:38.337701 6097350656 DMutex implementation: pthread_mutex_t
2025/03/17-21:46:38.337790 6097350656 [/version_set.cc:5658] Recovering from manifest file: /Users/mugdhabehere/document-search-backend/rocksdb_data/MANIFEST-000024
2025/03/17-21:46:38.337896 6097350656 [/column_family.cc:621] --------------- Options for column family [default]:
2025/03/17-21:46:38.337897 6097350656               Options.comparator: leveldb.BytewiseComparator
2025/03/17-21:46:38.337898 6097350656           Options.merge_operator: None
2025/03/17-21:46:38.337898 6097350656        Options.compaction_filter: None
2025/03/17-21:46:38.337899 6097350656        Options.compaction_filter_factory: None
2025/03/17-21:46:38.337899 6097350656  Options.sst_partitioner_factory: None
2025/03/17-21:46:38.337900 6097350656         Options.memtable_factory: SkipListFactory
2025/03/17-21:46:38.337900 6097350656            Options.table_factory: BlockBasedTable
2025/03/17-21:46:38.337909 6097350656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126c5a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126c5a638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-21:46:38.337910 6097350656        Options.write_buffer_size: 67108864
2025/03/17-21:46:38.337910 6097350656  Options.max_write_buffer_number: 2
2025/03/17-21:46:38.337911 6097350656          Options.compression: Snappy
2025/03/17-21:46:38.337911 6097350656                  Options.bottommost_compression: Disabled
2025/03/17-21:46:38.337912 6097350656       Options.prefix_extractor: nullptr
2025/03/17-21:46:38.337913 6097350656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-21:46:38.337913 6097350656             Options.num_levels: 7
2025/03/17-21:46:38.337913 6097350656        Options.min_write_buffer_number_to_merge: 1
2025/03/17-21:46:38.337914 6097350656     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-21:46:38.337914 6097350656     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-21:46:38.337915 6097350656            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-21:46:38.337916 6097350656                  Options.bottommost_compression_opts.level: 32767
2025/03/17-21:46:38.337916 6097350656               Options.bottommost_compression_opts.strategy: 0
2025/03/17-21:46:38.337917 6097350656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-21:46:38.337917 6097350656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:46:38.337918 6097350656         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-21:46:38.337918 6097350656                  Options.bottommost_compression_opts.enabled: false
2025/03/17-21:46:38.337919 6097350656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:46:38.337919 6097350656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:46:38.337920 6097350656            Options.compression_opts.window_bits: -14
2025/03/17-21:46:38.337920 6097350656                  Options.compression_opts.level: 32767
2025/03/17-21:46:38.337921 6097350656               Options.compression_opts.strategy: 0
2025/03/17-21:46:38.337921 6097350656         Options.compression_opts.max_dict_bytes: 0
2025/03/17-21:46:38.337922 6097350656         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:46:38.337922 6097350656         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:46:38.337923 6097350656         Options.compression_opts.parallel_threads: 1
2025/03/17-21:46:38.337923 6097350656                  Options.compression_opts.enabled: false
2025/03/17-21:46:38.337924 6097350656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:46:38.337924 6097350656      Options.level0_file_num_compaction_trigger: 4
2025/03/17-21:46:38.337925 6097350656          Options.level0_slowdown_writes_trigger: 20
2025/03/17-21:46:38.337925 6097350656              Options.level0_stop_writes_trigger: 36
2025/03/17-21:46:38.337925 6097350656                   Options.target_file_size_base: 67108864
2025/03/17-21:46:38.337926 6097350656             Options.target_file_size_multiplier: 1
2025/03/17-21:46:38.337926 6097350656                Options.max_bytes_for_level_base: 268435456
2025/03/17-21:46:38.337927 6097350656 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-21:46:38.337927 6097350656          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-21:46:38.337928 6097350656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-21:46:38.337928 6097350656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-21:46:38.337929 6097350656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-21:46:38.337929 6097350656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-21:46:38.337930 6097350656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-21:46:38.337930 6097350656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-21:46:38.337931 6097350656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-21:46:38.337931 6097350656       Options.max_sequential_skip_in_iterations: 8
2025/03/17-21:46:38.337932 6097350656                    Options.max_compaction_bytes: 1677721600
2025/03/17-21:46:38.337932 6097350656   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-21:46:38.337932 6097350656                        Options.arena_block_size: 1048576
2025/03/17-21:46:38.337933 6097350656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-21:46:38.337933 6097350656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-21:46:38.337934 6097350656                Options.disable_auto_compactions: 0
2025/03/17-21:46:38.337934 6097350656                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-21:46:38.337935 6097350656                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-21:46:38.337935 6097350656 Options.compaction_options_universal.size_ratio: 1
2025/03/17-21:46:38.337936 6097350656 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-21:46:38.337936 6097350656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-21:46:38.337937 6097350656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-21:46:38.337937 6097350656 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-21:46:38.337938 6097350656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-21:46:38.337938 6097350656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-21:46:38.337939 6097350656 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-21:46:38.337939 6097350656                   Options.table_properties_collectors: 
2025/03/17-21:46:38.337940 6097350656                   Options.inplace_update_support: 0
2025/03/17-21:46:38.337940 6097350656                 Options.inplace_update_num_locks: 10000
2025/03/17-21:46:38.337941 6097350656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-21:46:38.337941 6097350656               Options.memtable_whole_key_filtering: 0
2025/03/17-21:46:38.337941 6097350656   Options.memtable_huge_page_size: 0
2025/03/17-21:46:38.337942 6097350656                           Options.bloom_locality: 0
2025/03/17-21:46:38.337942 6097350656                    Options.max_successive_merges: 0
2025/03/17-21:46:38.337943 6097350656                Options.optimize_filters_for_hits: 0
2025/03/17-21:46:38.337943 6097350656                Options.paranoid_file_checks: 0
2025/03/17-21:46:38.337944 6097350656                Options.force_consistency_checks: 1
2025/03/17-21:46:38.337944 6097350656                Options.report_bg_io_stats: 0
2025/03/17-21:46:38.337945 6097350656                               Options.ttl: 2592000
2025/03/17-21:46:38.337945 6097350656          Options.periodic_compaction_seconds: 0
2025/03/17-21:46:38.337945 6097350656  Options.preclude_last_level_data_seconds: 0
2025/03/17-21:46:38.337946 6097350656    Options.preserve_internal_time_seconds: 0
2025/03/17-21:46:38.337946 6097350656                       Options.enable_blob_files: false
2025/03/17-21:46:38.337947 6097350656                           Options.min_blob_size: 0
2025/03/17-21:46:38.337947 6097350656                          Options.blob_file_size: 268435456
2025/03/17-21:46:38.337948 6097350656                   Options.blob_compression_type: NoCompression
2025/03/17-21:46:38.337948 6097350656          Options.enable_blob_garbage_collection: false
2025/03/17-21:46:38.337949 6097350656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-21:46:38.337949 6097350656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-21:46:38.337950 6097350656          Options.blob_compaction_readahead_size: 0
2025/03/17-21:46:38.337950 6097350656                Options.blob_file_starting_level: 0
2025/03/17-21:46:38.337951 6097350656 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-21:46:38.338594 6097350656 [/version_set.cc:5709] Recovered from manifest file:/Users/mugdhabehere/document-search-backend/rocksdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 13, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/17-21:46:38.338596 6097350656 [/version_set.cc:5718] Column family [default] (ID 0), log number is 20
2025/03/17-21:46:38.338759 6097350656 [/db_impl/db_impl_open.cc:537] DB ID: 1e2109c3-a321-404d-880f-da04304d5813
2025/03/17-21:46:38.338849 6097350656 EVENT_LOG_v1 {"time_micros": 1742228198338845, "job": 1, "event": "recovery_started", "wal_files": [19, 23]}
2025/03/17-21:46:38.338851 6097350656 [/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #20
2025/03/17-21:46:38.338852 6097350656 [/db_impl/db_impl_open.cc:1031] Recovering log #23 mode 2
2025/03/17-21:46:38.338897 6097350656 EVENT_LOG_v1 {"time_micros": 1742228198338896, "job": 1, "event": "recovery_finished"}
2025/03/17-21:46:38.338963 6097350656 [/version_set.cc:5176] Creating manifest 28
2025/03/17-21:46:38.366073 6097350656 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126c5bd50
2025/03/17-21:46:38.366104 6097350656 DB pointer 0x14200d200
