2025/03/17-18:21:54.828550 6129184768 RocksDB version: 8.0.0
2025/03/17-18:21:54.828615 6129184768 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2025/03/17-18:21:54.828616 6129184768 Compile date 2023-02-19 13:44:55
2025/03/17-18:21:54.828617 6129184768 DB SUMMARY
2025/03/17-18:21:54.828618 6129184768 DB Session ID:  1YR0I5FREHG4VMRPAS0P
2025/03/17-18:21:54.828642 6129184768 CURRENT file:  CURRENT
2025/03/17-18:21:54.828643 6129184768 IDENTITY file:  IDENTITY
2025/03/17-18:21:54.828646 6129184768 MANIFEST file:  MANIFEST-000015 size: 256 Bytes
2025/03/17-18:21:54.828647 6129184768 SST files in rocksdb_data dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/17-18:21:54.828648 6129184768 Write Ahead Log file in rocksdb_data: 000014.log size: 277 ; 
2025/03/17-18:21:54.828659 6129184768                         Options.error_if_exists: 0
2025/03/17-18:21:54.828660 6129184768                       Options.create_if_missing: 1
2025/03/17-18:21:54.828660 6129184768                         Options.paranoid_checks: 1
2025/03/17-18:21:54.828661 6129184768             Options.flush_verify_memtable_count: 1
2025/03/17-18:21:54.828661 6129184768                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-18:21:54.828662 6129184768        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-18:21:54.828662 6129184768                                     Options.env: 0x12ddd9390
2025/03/17-18:21:54.828663 6129184768                                      Options.fs: PosixFileSystem
2025/03/17-18:21:54.828663 6129184768                                Options.info_log: 0x12b66fd68
2025/03/17-18:21:54.828664 6129184768                Options.max_file_opening_threads: 16
2025/03/17-18:21:54.828664 6129184768                              Options.statistics: 0x0
2025/03/17-18:21:54.828665 6129184768                               Options.use_fsync: 0
2025/03/17-18:21:54.828665 6129184768                       Options.max_log_file_size: 0
2025/03/17-18:21:54.828666 6129184768                  Options.max_manifest_file_size: 1073741824
2025/03/17-18:21:54.828666 6129184768                   Options.log_file_time_to_roll: 0
2025/03/17-18:21:54.828667 6129184768                       Options.keep_log_file_num: 1000
2025/03/17-18:21:54.828667 6129184768                    Options.recycle_log_file_num: 0
2025/03/17-18:21:54.828668 6129184768                         Options.allow_fallocate: 1
2025/03/17-18:21:54.828668 6129184768                        Options.allow_mmap_reads: 0
2025/03/17-18:21:54.828668 6129184768                       Options.allow_mmap_writes: 0
2025/03/17-18:21:54.828669 6129184768                        Options.use_direct_reads: 0
2025/03/17-18:21:54.828669 6129184768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-18:21:54.828670 6129184768          Options.create_missing_column_families: 0
2025/03/17-18:21:54.828670 6129184768                              Options.db_log_dir: 
2025/03/17-18:21:54.828671 6129184768                                 Options.wal_dir: 
2025/03/17-18:21:54.828671 6129184768                Options.table_cache_numshardbits: 6
2025/03/17-18:21:54.828672 6129184768                         Options.WAL_ttl_seconds: 0
2025/03/17-18:21:54.828672 6129184768                       Options.WAL_size_limit_MB: 0
2025/03/17-18:21:54.828673 6129184768                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-18:21:54.828673 6129184768             Options.manifest_preallocation_size: 4194304
2025/03/17-18:21:54.828674 6129184768                     Options.is_fd_close_on_exec: 1
2025/03/17-18:21:54.828674 6129184768                   Options.advise_random_on_open: 1
2025/03/17-18:21:54.828675 6129184768                    Options.db_write_buffer_size: 0
2025/03/17-18:21:54.828675 6129184768                    Options.write_buffer_manager: 0x12b66ff30
2025/03/17-18:21:54.828676 6129184768         Options.access_hint_on_compaction_start: 1
2025/03/17-18:21:54.828676 6129184768           Options.random_access_max_buffer_size: 1048576
2025/03/17-18:21:54.828676 6129184768                      Options.use_adaptive_mutex: 0
2025/03/17-18:21:54.828677 6129184768                            Options.rate_limiter: 0x0
2025/03/17-18:21:54.828678 6129184768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-18:21:54.828678 6129184768                       Options.wal_recovery_mode: 2
2025/03/17-18:21:54.828678 6129184768                  Options.enable_thread_tracking: 0
2025/03/17-18:21:54.828679 6129184768                  Options.enable_pipelined_write: 0
2025/03/17-18:21:54.828679 6129184768                  Options.unordered_write: 0
2025/03/17-18:21:54.828680 6129184768         Options.allow_concurrent_memtable_write: 1
2025/03/17-18:21:54.828680 6129184768      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-18:21:54.828681 6129184768             Options.write_thread_max_yield_usec: 100
2025/03/17-18:21:54.828681 6129184768            Options.write_thread_slow_yield_usec: 3
2025/03/17-18:21:54.828682 6129184768                               Options.row_cache: None
2025/03/17-18:21:54.828682 6129184768                              Options.wal_filter: None
2025/03/17-18:21:54.828683 6129184768             Options.avoid_flush_during_recovery: 0
2025/03/17-18:21:54.828683 6129184768             Options.allow_ingest_behind: 0
2025/03/17-18:21:54.828684 6129184768             Options.two_write_queues: 0
2025/03/17-18:21:54.828684 6129184768             Options.manual_wal_flush: 0
2025/03/17-18:21:54.828685 6129184768             Options.wal_compression: 0
2025/03/17-18:21:54.828685 6129184768             Options.atomic_flush: 0
2025/03/17-18:21:54.828686 6129184768             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-18:21:54.828686 6129184768                 Options.persist_stats_to_disk: 0
2025/03/17-18:21:54.828686 6129184768                 Options.write_dbid_to_manifest: 0
2025/03/17-18:21:54.828687 6129184768                 Options.log_readahead_size: 0
2025/03/17-18:21:54.828687 6129184768                 Options.file_checksum_gen_factory: Unknown
2025/03/17-18:21:54.828688 6129184768                 Options.best_efforts_recovery: 0
2025/03/17-18:21:54.828688 6129184768                Options.max_bgerror_resume_count: 2147483647
2025/03/17-18:21:54.828689 6129184768            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-18:21:54.828689 6129184768             Options.allow_data_in_errors: 0
2025/03/17-18:21:54.828690 6129184768             Options.db_host_id: __hostname__
2025/03/17-18:21:54.828690 6129184768             Options.enforce_single_del_contracts: true
2025/03/17-18:21:54.828691 6129184768             Options.max_background_jobs: 2
2025/03/17-18:21:54.828691 6129184768             Options.max_background_compactions: -1
2025/03/17-18:21:54.828692 6129184768             Options.max_subcompactions: 1
2025/03/17-18:21:54.828692 6129184768             Options.avoid_flush_during_shutdown: 0
2025/03/17-18:21:54.828693 6129184768           Options.writable_file_max_buffer_size: 1048576
2025/03/17-18:21:54.828693 6129184768             Options.delayed_write_rate : 16777216
2025/03/17-18:21:54.828694 6129184768             Options.max_total_wal_size: 0
2025/03/17-18:21:54.828694 6129184768             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-18:21:54.828695 6129184768                   Options.stats_dump_period_sec: 600
2025/03/17-18:21:54.828695 6129184768                 Options.stats_persist_period_sec: 600
2025/03/17-18:21:54.828696 6129184768                 Options.stats_history_buffer_size: 1048576
2025/03/17-18:21:54.828696 6129184768                          Options.max_open_files: -1
2025/03/17-18:21:54.828697 6129184768                          Options.bytes_per_sync: 0
2025/03/17-18:21:54.828697 6129184768                      Options.wal_bytes_per_sync: 0
2025/03/17-18:21:54.828698 6129184768                   Options.strict_bytes_per_sync: 0
2025/03/17-18:21:54.828698 6129184768       Options.compaction_readahead_size: 0
2025/03/17-18:21:54.828698 6129184768                  Options.max_background_flushes: -1
2025/03/17-18:21:54.828699 6129184768 Compression algorithms supported:
2025/03/17-18:21:54.828710 6129184768 	kZSTD supported: 1
2025/03/17-18:21:54.828710 6129184768 	kZlibCompression supported: 1
2025/03/17-18:21:54.828711 6129184768 	kXpressCompression supported: 0
2025/03/17-18:21:54.828711 6129184768 	kSnappyCompression supported: 1
2025/03/17-18:21:54.828712 6129184768 	kZSTDNotFinalCompression supported: 1
2025/03/17-18:21:54.828712 6129184768 	kLZ4HCCompression supported: 1
2025/03/17-18:21:54.828713 6129184768 	kLZ4Compression supported: 1
2025/03/17-18:21:54.828713 6129184768 	kBZip2Compression supported: 1
2025/03/17-18:21:54.828718 6129184768 Fast CRC32 supported: Supported on Arm64
2025/03/17-18:21:54.828719 6129184768 DMutex implementation: pthread_mutex_t
2025/03/17-18:21:54.829191 6129184768 [/version_set.cc:5658] Recovering from manifest file: rocksdb_data/MANIFEST-000015
2025/03/17-18:21:54.829297 6129184768 [/column_family.cc:621] --------------- Options for column family [default]:
2025/03/17-18:21:54.829298 6129184768               Options.comparator: leveldb.BytewiseComparator
2025/03/17-18:21:54.829299 6129184768           Options.merge_operator: None
2025/03/17-18:21:54.829299 6129184768        Options.compaction_filter: None
2025/03/17-18:21:54.829300 6129184768        Options.compaction_filter_factory: None
2025/03/17-18:21:54.829300 6129184768  Options.sst_partitioner_factory: None
2025/03/17-18:21:54.829300 6129184768         Options.memtable_factory: SkipListFactory
2025/03/17-18:21:54.829301 6129184768            Options.table_factory: BlockBasedTable
2025/03/17-18:21:54.829310 6129184768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b66eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b66eb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-18:21:54.829311 6129184768        Options.write_buffer_size: 67108864
2025/03/17-18:21:54.829312 6129184768  Options.max_write_buffer_number: 2
2025/03/17-18:21:54.829312 6129184768          Options.compression: Snappy
2025/03/17-18:21:54.829313 6129184768                  Options.bottommost_compression: Disabled
2025/03/17-18:21:54.829313 6129184768       Options.prefix_extractor: nullptr
2025/03/17-18:21:54.829314 6129184768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-18:21:54.829314 6129184768             Options.num_levels: 7
2025/03/17-18:21:54.829315 6129184768        Options.min_write_buffer_number_to_merge: 1
2025/03/17-18:21:54.829315 6129184768     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-18:21:54.829316 6129184768     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-18:21:54.829316 6129184768            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-18:21:54.829317 6129184768                  Options.bottommost_compression_opts.level: 32767
2025/03/17-18:21:54.829317 6129184768               Options.bottommost_compression_opts.strategy: 0
2025/03/17-18:21:54.829318 6129184768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-18:21:54.829318 6129184768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-18:21:54.829319 6129184768         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-18:21:54.829319 6129184768                  Options.bottommost_compression_opts.enabled: false
2025/03/17-18:21:54.829320 6129184768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-18:21:54.829320 6129184768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-18:21:54.829320 6129184768            Options.compression_opts.window_bits: -14
2025/03/17-18:21:54.829321 6129184768                  Options.compression_opts.level: 32767
2025/03/17-18:21:54.829321 6129184768               Options.compression_opts.strategy: 0
2025/03/17-18:21:54.829322 6129184768         Options.compression_opts.max_dict_bytes: 0
2025/03/17-18:21:54.829322 6129184768         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-18:21:54.829323 6129184768         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-18:21:54.829323 6129184768         Options.compression_opts.parallel_threads: 1
2025/03/17-18:21:54.829324 6129184768                  Options.compression_opts.enabled: false
2025/03/17-18:21:54.829324 6129184768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-18:21:54.829325 6129184768      Options.level0_file_num_compaction_trigger: 4
2025/03/17-18:21:54.829325 6129184768          Options.level0_slowdown_writes_trigger: 20
2025/03/17-18:21:54.829325 6129184768              Options.level0_stop_writes_trigger: 36
2025/03/17-18:21:54.829326 6129184768                   Options.target_file_size_base: 67108864
2025/03/17-18:21:54.829326 6129184768             Options.target_file_size_multiplier: 1
2025/03/17-18:21:54.829327 6129184768                Options.max_bytes_for_level_base: 268435456
2025/03/17-18:21:54.829327 6129184768 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-18:21:54.829328 6129184768          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-18:21:54.829328 6129184768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-18:21:54.829329 6129184768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-18:21:54.829329 6129184768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-18:21:54.829330 6129184768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-18:21:54.829330 6129184768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-18:21:54.829331 6129184768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-18:21:54.829331 6129184768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-18:21:54.829332 6129184768       Options.max_sequential_skip_in_iterations: 8
2025/03/17-18:21:54.829332 6129184768                    Options.max_compaction_bytes: 1677721600
2025/03/17-18:21:54.829332 6129184768   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-18:21:54.829333 6129184768                        Options.arena_block_size: 1048576
2025/03/17-18:21:54.829333 6129184768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-18:21:54.829334 6129184768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-18:21:54.829334 6129184768                Options.disable_auto_compactions: 0
2025/03/17-18:21:54.829335 6129184768                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-18:21:54.829336 6129184768                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-18:21:54.829336 6129184768 Options.compaction_options_universal.size_ratio: 1
2025/03/17-18:21:54.829337 6129184768 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-18:21:54.829337 6129184768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-18:21:54.829338 6129184768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-18:21:54.829338 6129184768 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-18:21:54.829339 6129184768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-18:21:54.829339 6129184768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-18:21:54.829340 6129184768 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-18:21:54.829340 6129184768                   Options.table_properties_collectors: 
2025/03/17-18:21:54.829341 6129184768                   Options.inplace_update_support: 0
2025/03/17-18:21:54.829341 6129184768                 Options.inplace_update_num_locks: 10000
2025/03/17-18:21:54.829342 6129184768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-18:21:54.829342 6129184768               Options.memtable_whole_key_filtering: 0
2025/03/17-18:21:54.829343 6129184768   Options.memtable_huge_page_size: 0
2025/03/17-18:21:54.829343 6129184768                           Options.bloom_locality: 0
2025/03/17-18:21:54.829343 6129184768                    Options.max_successive_merges: 0
2025/03/17-18:21:54.829344 6129184768                Options.optimize_filters_for_hits: 0
2025/03/17-18:21:54.829344 6129184768                Options.paranoid_file_checks: 0
2025/03/17-18:21:54.829345 6129184768                Options.force_consistency_checks: 1
2025/03/17-18:21:54.829345 6129184768                Options.report_bg_io_stats: 0
2025/03/17-18:21:54.829346 6129184768                               Options.ttl: 2592000
2025/03/17-18:21:54.829346 6129184768          Options.periodic_compaction_seconds: 0
2025/03/17-18:21:54.829347 6129184768  Options.preclude_last_level_data_seconds: 0
2025/03/17-18:21:54.829347 6129184768    Options.preserve_internal_time_seconds: 0
2025/03/17-18:21:54.829347 6129184768                       Options.enable_blob_files: false
2025/03/17-18:21:54.829348 6129184768                           Options.min_blob_size: 0
2025/03/17-18:21:54.829348 6129184768                          Options.blob_file_size: 268435456
2025/03/17-18:21:54.829349 6129184768                   Options.blob_compression_type: NoCompression
2025/03/17-18:21:54.829349 6129184768          Options.enable_blob_garbage_collection: false
2025/03/17-18:21:54.829350 6129184768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-18:21:54.829350 6129184768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-18:21:54.829351 6129184768          Options.blob_compaction_readahead_size: 0
2025/03/17-18:21:54.829351 6129184768                Options.blob_file_starting_level: 0
2025/03/17-18:21:54.829352 6129184768 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-18:21:54.830132 6129184768 [/version_set.cc:5709] Recovered from manifest file:rocksdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/03/17-18:21:54.830135 6129184768 [/version_set.cc:5718] Column family [default] (ID 0), log number is 10
2025/03/17-18:21:54.830299 6129184768 [/db_impl/db_impl_open.cc:537] DB ID: 1e2109c3-a321-404d-880f-da04304d5813
2025/03/17-18:21:54.830377 6129184768 EVENT_LOG_v1 {"time_micros": 1742215914830374, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/03/17-18:21:54.830379 6129184768 [/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/03/17-18:21:54.836333 6129184768 EVENT_LOG_v1 {"time_micros": 1742215914836321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 13, "table_properties": {"data_size": 246, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 9, "raw_value_size": 185, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742215914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e2109c3-a321-404d-880f-da04304d5813", "db_session_id": "1YR0I5FREHG4VMRPAS0P", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/03/17-18:21:54.836408 6129184768 EVENT_LOG_v1 {"time_micros": 1742215914836406, "job": 1, "event": "recovery_finished"}
2025/03/17-18:21:54.836488 6129184768 [/version_set.cc:5176] Creating manifest 20
2025/03/17-18:21:54.857768 6129184768 [le/delete_scheduler.cc:77] Deleted file rocksdb_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-18:21:54.857780 6129184768 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b670100
2025/03/17-18:21:54.857807 6129184768 DB pointer 0x146d21000
