2025/03/17-16:34:59.389211 6215806976 RocksDB version: 8.0.0
2025/03/17-16:34:59.389281 6215806976 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2025/03/17-16:34:59.389283 6215806976 Compile date 2023-02-19 13:44:55
2025/03/17-16:34:59.389283 6215806976 DB SUMMARY
2025/03/17-16:34:59.389284 6215806976 DB Session ID:  MFREPNQOGDG9Y6ZAXE3V
2025/03/17-16:34:59.389312 6215806976 CURRENT file:  CURRENT
2025/03/17-16:34:59.389313 6215806976 IDENTITY file:  IDENTITY
2025/03/17-16:34:59.389319 6215806976 MANIFEST file:  MANIFEST-000010 size: 166 Bytes
2025/03/17-16:34:59.389320 6215806976 SST files in rocksdb_data dir, Total Num: 1, files: 000008.sst 
2025/03/17-16:34:59.389321 6215806976 Write Ahead Log file in rocksdb_data: 000009.log size: 321 ; 
2025/03/17-16:34:59.389332 6215806976                         Options.error_if_exists: 0
2025/03/17-16:34:59.389332 6215806976                       Options.create_if_missing: 1
2025/03/17-16:34:59.389333 6215806976                         Options.paranoid_checks: 1
2025/03/17-16:34:59.389333 6215806976             Options.flush_verify_memtable_count: 1
2025/03/17-16:34:59.389334 6215806976                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-16:34:59.389334 6215806976        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-16:34:59.389335 6215806976                                     Options.env: 0x11cd3d390
2025/03/17-16:34:59.389336 6215806976                                      Options.fs: PosixFileSystem
2025/03/17-16:34:59.389336 6215806976                                Options.info_log: 0x1055ec248
2025/03/17-16:34:59.389337 6215806976                Options.max_file_opening_threads: 16
2025/03/17-16:34:59.389337 6215806976                              Options.statistics: 0x0
2025/03/17-16:34:59.389338 6215806976                               Options.use_fsync: 0
2025/03/17-16:34:59.389338 6215806976                       Options.max_log_file_size: 0
2025/03/17-16:34:59.389339 6215806976                  Options.max_manifest_file_size: 1073741824
2025/03/17-16:34:59.389339 6215806976                   Options.log_file_time_to_roll: 0
2025/03/17-16:34:59.389340 6215806976                       Options.keep_log_file_num: 1000
2025/03/17-16:34:59.389340 6215806976                    Options.recycle_log_file_num: 0
2025/03/17-16:34:59.389341 6215806976                         Options.allow_fallocate: 1
2025/03/17-16:34:59.389341 6215806976                        Options.allow_mmap_reads: 0
2025/03/17-16:34:59.389342 6215806976                       Options.allow_mmap_writes: 0
2025/03/17-16:34:59.389342 6215806976                        Options.use_direct_reads: 0
2025/03/17-16:34:59.389343 6215806976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-16:34:59.389343 6215806976          Options.create_missing_column_families: 0
2025/03/17-16:34:59.389344 6215806976                              Options.db_log_dir: 
2025/03/17-16:34:59.389344 6215806976                                 Options.wal_dir: 
2025/03/17-16:34:59.389345 6215806976                Options.table_cache_numshardbits: 6
2025/03/17-16:34:59.389345 6215806976                         Options.WAL_ttl_seconds: 0
2025/03/17-16:34:59.389346 6215806976                       Options.WAL_size_limit_MB: 0
2025/03/17-16:34:59.389346 6215806976                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-16:34:59.389347 6215806976             Options.manifest_preallocation_size: 4194304
2025/03/17-16:34:59.389347 6215806976                     Options.is_fd_close_on_exec: 1
2025/03/17-16:34:59.389348 6215806976                   Options.advise_random_on_open: 1
2025/03/17-16:34:59.389348 6215806976                    Options.db_write_buffer_size: 0
2025/03/17-16:34:59.389349 6215806976                    Options.write_buffer_manager: 0x1055ec410
2025/03/17-16:34:59.389349 6215806976         Options.access_hint_on_compaction_start: 1
2025/03/17-16:34:59.389350 6215806976           Options.random_access_max_buffer_size: 1048576
2025/03/17-16:34:59.389350 6215806976                      Options.use_adaptive_mutex: 0
2025/03/17-16:34:59.389351 6215806976                            Options.rate_limiter: 0x0
2025/03/17-16:34:59.389352 6215806976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-16:34:59.389352 6215806976                       Options.wal_recovery_mode: 2
2025/03/17-16:34:59.389353 6215806976                  Options.enable_thread_tracking: 0
2025/03/17-16:34:59.389353 6215806976                  Options.enable_pipelined_write: 0
2025/03/17-16:34:59.389354 6215806976                  Options.unordered_write: 0
2025/03/17-16:34:59.389354 6215806976         Options.allow_concurrent_memtable_write: 1
2025/03/17-16:34:59.389355 6215806976      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-16:34:59.389355 6215806976             Options.write_thread_max_yield_usec: 100
2025/03/17-16:34:59.389355 6215806976            Options.write_thread_slow_yield_usec: 3
2025/03/17-16:34:59.389356 6215806976                               Options.row_cache: None
2025/03/17-16:34:59.389356 6215806976                              Options.wal_filter: None
2025/03/17-16:34:59.389357 6215806976             Options.avoid_flush_during_recovery: 0
2025/03/17-16:34:59.389358 6215806976             Options.allow_ingest_behind: 0
2025/03/17-16:34:59.389358 6215806976             Options.two_write_queues: 0
2025/03/17-16:34:59.389359 6215806976             Options.manual_wal_flush: 0
2025/03/17-16:34:59.389359 6215806976             Options.wal_compression: 0
2025/03/17-16:34:59.389360 6215806976             Options.atomic_flush: 0
2025/03/17-16:34:59.389360 6215806976             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-16:34:59.389361 6215806976                 Options.persist_stats_to_disk: 0
2025/03/17-16:34:59.389361 6215806976                 Options.write_dbid_to_manifest: 0
2025/03/17-16:34:59.389362 6215806976                 Options.log_readahead_size: 0
2025/03/17-16:34:59.389362 6215806976                 Options.file_checksum_gen_factory: Unknown
2025/03/17-16:34:59.389363 6215806976                 Options.best_efforts_recovery: 0
2025/03/17-16:34:59.389363 6215806976                Options.max_bgerror_resume_count: 2147483647
2025/03/17-16:34:59.389364 6215806976            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-16:34:59.389364 6215806976             Options.allow_data_in_errors: 0
2025/03/17-16:34:59.389365 6215806976             Options.db_host_id: __hostname__
2025/03/17-16:34:59.389365 6215806976             Options.enforce_single_del_contracts: true
2025/03/17-16:34:59.389366 6215806976             Options.max_background_jobs: 2
2025/03/17-16:34:59.389366 6215806976             Options.max_background_compactions: -1
2025/03/17-16:34:59.389367 6215806976             Options.max_subcompactions: 1
2025/03/17-16:34:59.389367 6215806976             Options.avoid_flush_during_shutdown: 0
2025/03/17-16:34:59.389368 6215806976           Options.writable_file_max_buffer_size: 1048576
2025/03/17-16:34:59.389368 6215806976             Options.delayed_write_rate : 16777216
2025/03/17-16:34:59.389369 6215806976             Options.max_total_wal_size: 0
2025/03/17-16:34:59.389369 6215806976             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-16:34:59.389370 6215806976                   Options.stats_dump_period_sec: 600
2025/03/17-16:34:59.389371 6215806976                 Options.stats_persist_period_sec: 600
2025/03/17-16:34:59.389371 6215806976                 Options.stats_history_buffer_size: 1048576
2025/03/17-16:34:59.389372 6215806976                          Options.max_open_files: -1
2025/03/17-16:34:59.389372 6215806976                          Options.bytes_per_sync: 0
2025/03/17-16:34:59.389373 6215806976                      Options.wal_bytes_per_sync: 0
2025/03/17-16:34:59.389373 6215806976                   Options.strict_bytes_per_sync: 0
2025/03/17-16:34:59.389374 6215806976       Options.compaction_readahead_size: 0
2025/03/17-16:34:59.389374 6215806976                  Options.max_background_flushes: -1
2025/03/17-16:34:59.389375 6215806976 Compression algorithms supported:
2025/03/17-16:34:59.389385 6215806976 	kZSTD supported: 1
2025/03/17-16:34:59.389385 6215806976 	kZlibCompression supported: 1
2025/03/17-16:34:59.389386 6215806976 	kXpressCompression supported: 0
2025/03/17-16:34:59.389386 6215806976 	kSnappyCompression supported: 1
2025/03/17-16:34:59.389387 6215806976 	kZSTDNotFinalCompression supported: 1
2025/03/17-16:34:59.389387 6215806976 	kLZ4HCCompression supported: 1
2025/03/17-16:34:59.389388 6215806976 	kLZ4Compression supported: 1
2025/03/17-16:34:59.389388 6215806976 	kBZip2Compression supported: 1
2025/03/17-16:34:59.389392 6215806976 Fast CRC32 supported: Supported on Arm64
2025/03/17-16:34:59.389393 6215806976 DMutex implementation: pthread_mutex_t
2025/03/17-16:34:59.389721 6215806976 [/version_set.cc:5658] Recovering from manifest file: rocksdb_data/MANIFEST-000010
2025/03/17-16:34:59.389835 6215806976 [/column_family.cc:621] --------------- Options for column family [default]:
2025/03/17-16:34:59.389836 6215806976               Options.comparator: leveldb.BytewiseComparator
2025/03/17-16:34:59.389836 6215806976           Options.merge_operator: None
2025/03/17-16:34:59.389837 6215806976        Options.compaction_filter: None
2025/03/17-16:34:59.389837 6215806976        Options.compaction_filter_factory: None
2025/03/17-16:34:59.389838 6215806976  Options.sst_partitioner_factory: None
2025/03/17-16:34:59.389838 6215806976         Options.memtable_factory: SkipListFactory
2025/03/17-16:34:59.389839 6215806976            Options.table_factory: BlockBasedTable
2025/03/17-16:34:59.389849 6215806976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1055eb020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1055eb078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-16:34:59.389850 6215806976        Options.write_buffer_size: 67108864
2025/03/17-16:34:59.389850 6215806976  Options.max_write_buffer_number: 2
2025/03/17-16:34:59.389851 6215806976          Options.compression: Snappy
2025/03/17-16:34:59.389852 6215806976                  Options.bottommost_compression: Disabled
2025/03/17-16:34:59.389852 6215806976       Options.prefix_extractor: nullptr
2025/03/17-16:34:59.389853 6215806976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-16:34:59.389853 6215806976             Options.num_levels: 7
2025/03/17-16:34:59.389854 6215806976        Options.min_write_buffer_number_to_merge: 1
2025/03/17-16:34:59.389854 6215806976     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-16:34:59.389855 6215806976     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-16:34:59.389855 6215806976            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-16:34:59.389856 6215806976                  Options.bottommost_compression_opts.level: 32767
2025/03/17-16:34:59.389856 6215806976               Options.bottommost_compression_opts.strategy: 0
2025/03/17-16:34:59.389857 6215806976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-16:34:59.389857 6215806976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-16:34:59.389858 6215806976         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-16:34:59.389859 6215806976                  Options.bottommost_compression_opts.enabled: false
2025/03/17-16:34:59.389859 6215806976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-16:34:59.389860 6215806976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-16:34:59.389860 6215806976            Options.compression_opts.window_bits: -14
2025/03/17-16:34:59.389861 6215806976                  Options.compression_opts.level: 32767
2025/03/17-16:34:59.389861 6215806976               Options.compression_opts.strategy: 0
2025/03/17-16:34:59.389862 6215806976         Options.compression_opts.max_dict_bytes: 0
2025/03/17-16:34:59.389862 6215806976         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-16:34:59.389863 6215806976         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-16:34:59.389863 6215806976         Options.compression_opts.parallel_threads: 1
2025/03/17-16:34:59.389864 6215806976                  Options.compression_opts.enabled: false
2025/03/17-16:34:59.389864 6215806976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-16:34:59.389865 6215806976      Options.level0_file_num_compaction_trigger: 4
2025/03/17-16:34:59.389865 6215806976          Options.level0_slowdown_writes_trigger: 20
2025/03/17-16:34:59.389866 6215806976              Options.level0_stop_writes_trigger: 36
2025/03/17-16:34:59.389866 6215806976                   Options.target_file_size_base: 67108864
2025/03/17-16:34:59.389867 6215806976             Options.target_file_size_multiplier: 1
2025/03/17-16:34:59.389867 6215806976                Options.max_bytes_for_level_base: 268435456
2025/03/17-16:34:59.389868 6215806976 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-16:34:59.389868 6215806976          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-16:34:59.389869 6215806976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-16:34:59.389869 6215806976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-16:34:59.389870 6215806976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-16:34:59.389870 6215806976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-16:34:59.389871 6215806976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-16:34:59.389871 6215806976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-16:34:59.389872 6215806976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-16:34:59.389872 6215806976       Options.max_sequential_skip_in_iterations: 8
2025/03/17-16:34:59.389873 6215806976                    Options.max_compaction_bytes: 1677721600
2025/03/17-16:34:59.389873 6215806976   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-16:34:59.389874 6215806976                        Options.arena_block_size: 1048576
2025/03/17-16:34:59.389874 6215806976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-16:34:59.389875 6215806976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-16:34:59.389875 6215806976                Options.disable_auto_compactions: 0
2025/03/17-16:34:59.389876 6215806976                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-16:34:59.389877 6215806976                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-16:34:59.389877 6215806976 Options.compaction_options_universal.size_ratio: 1
2025/03/17-16:34:59.389878 6215806976 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-16:34:59.389878 6215806976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-16:34:59.389879 6215806976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-16:34:59.389879 6215806976 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-16:34:59.389880 6215806976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-16:34:59.389880 6215806976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-16:34:59.389881 6215806976 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-16:34:59.389882 6215806976                   Options.table_properties_collectors: 
2025/03/17-16:34:59.389882 6215806976                   Options.inplace_update_support: 0
2025/03/17-16:34:59.389883 6215806976                 Options.inplace_update_num_locks: 10000
2025/03/17-16:34:59.389883 6215806976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-16:34:59.389884 6215806976               Options.memtable_whole_key_filtering: 0
2025/03/17-16:34:59.389884 6215806976   Options.memtable_huge_page_size: 0
2025/03/17-16:34:59.389885 6215806976                           Options.bloom_locality: 0
2025/03/17-16:34:59.389885 6215806976                    Options.max_successive_merges: 0
2025/03/17-16:34:59.389886 6215806976                Options.optimize_filters_for_hits: 0
2025/03/17-16:34:59.389886 6215806976                Options.paranoid_file_checks: 0
2025/03/17-16:34:59.389887 6215806976                Options.force_consistency_checks: 1
2025/03/17-16:34:59.389887 6215806976                Options.report_bg_io_stats: 0
2025/03/17-16:34:59.389888 6215806976                               Options.ttl: 2592000
2025/03/17-16:34:59.389888 6215806976          Options.periodic_compaction_seconds: 0
2025/03/17-16:34:59.389889 6215806976  Options.preclude_last_level_data_seconds: 0
2025/03/17-16:34:59.389889 6215806976    Options.preserve_internal_time_seconds: 0
2025/03/17-16:34:59.389890 6215806976                       Options.enable_blob_files: false
2025/03/17-16:34:59.389890 6215806976                           Options.min_blob_size: 0
2025/03/17-16:34:59.389891 6215806976                          Options.blob_file_size: 268435456
2025/03/17-16:34:59.389891 6215806976                   Options.blob_compression_type: NoCompression
2025/03/17-16:34:59.389892 6215806976          Options.enable_blob_garbage_collection: false
2025/03/17-16:34:59.389892 6215806976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-16:34:59.389893 6215806976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-16:34:59.389894 6215806976          Options.blob_compaction_readahead_size: 0
2025/03/17-16:34:59.389894 6215806976                Options.blob_file_starting_level: 0
2025/03/17-16:34:59.389895 6215806976 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-16:34:59.390916 6215806976 [/version_set.cc:5709] Recovered from manifest file:rocksdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/17-16:34:59.390918 6215806976 [/version_set.cc:5718] Column family [default] (ID 0), log number is 5
2025/03/17-16:34:59.391063 6215806976 [/db_impl/db_impl_open.cc:537] DB ID: 1e2109c3-a321-404d-880f-da04304d5813
2025/03/17-16:34:59.391134 6215806976 EVENT_LOG_v1 {"time_micros": 1742209499391131, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/03/17-16:34:59.391135 6215806976 [/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/03/17-16:34:59.397095 6215806976 EVENT_LOG_v1 {"time_micros": 1742209499397079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 9, "table_properties": {"data_size": 279, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 9, "raw_value_size": 202, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742209499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e2109c3-a321-404d-880f-da04304d5813", "db_session_id": "MFREPNQOGDG9Y6ZAXE3V", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/03/17-16:34:59.397175 6215806976 EVENT_LOG_v1 {"time_micros": 1742209499397173, "job": 1, "event": "recovery_finished"}
2025/03/17-16:34:59.397256 6215806976 [/version_set.cc:5176] Creating manifest 15
2025/03/17-16:34:59.413613 6215806976 [le/delete_scheduler.cc:77] Deleted file rocksdb_data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-16:34:59.413623 6215806976 [/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1055ec5e0
2025/03/17-16:34:59.413652 6215806976 DB pointer 0x1355e6a00
2025/03/17-16:34:59.413747 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-16:34:59.413749 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1055eb078#33835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-16:44:59.424499 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-16:44:59.426581 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1055eb078#33835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001607 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-16:54:59.443378 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-16:54:59.444835 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1055eb078#33835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.009875 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-17:04:59.454186 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-17:04:59.455347 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-17:14:59.460945 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-17:14:59.462204 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-17:24:59.471652 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-17:24:59.472487 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/03/17-17:34:59.481662 6236844032 [/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2025/03/17-17:34:59.482806 6236844032 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
